-------------------------------------------------------
               SUPERMERCADO GALAXIA
             Avenida de la Tierra, 42
               Tel: 555-123-4567

Fecha: 2024-05-20          Hora: 12:42 PM
-------------------------------------------------------
Descripción                  Cant.    Precio     Total
-------------------------------------------------------
Manzanas (kg)                2.00     1.50 €     3.00 €
Leche (1L)                   3.00     0.99 €     2.97 €
Pan Integral                 1.00     1.20 €     1.20 €
Queso (500g)                 1.00     3.50 €     3.50 €
Huevos (docena)              1.00     2.00 €     2.00 €
Tomates (kg)                 1.50     2.00 €     3.00 €
Pasta (500g)                 2.00     1.10 €     2.20 €
Toalla (42cm x 42cm)         1.00     6.90 €     6.90 €
Detergente (1L)              1.00     4.00 €     4.00 €
Jabón (barra)                4.00     0.75 €     3.00 €
Papel Higiénico (4 rollos)   2.00     1.50 €     3.00 €
-------------------------------------------------------
Subtotal:                                      34.77 €
IVA (21%):                                      7.30 €
-------------------------------------------------------
Total:                                        42.07 €
-------------------------------------------------------
                ¡Gracias por tu compra!
                Y no olvides tu toalla.
-------------------------------------------------------
